{
  "name": "bn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@binance/connector": "^1.11.0",
    "@cosmjs/amino": "^0.28.10",
    "@cosmjs/cosmwasm-stargate": "^0.28.10",
    "@cosmjs/crypto": "^0.28.10",
    "@cosmjs/encoding": "^0.28.10",
    "@cosmjs/faucet": "^0.28.10",
    "@cosmjs/math": "^0.28.10",
    "@cosmjs/proto-signing": "^0.28.10",
    "@cosmjs/stargate": "^0.28.10",
    "@cosmjs/utils": "^0.28.10",
    "@cosmology/core": "^0.5.19",
    "@terra-money/terra.js": "^3.1.4",
    "isomorphic-fetch": "^3.0.0",
    "kucoin-node-sdk": "^1.0.4",
    "node-fetch": "^2.6.7"
  }
}
